# Filebeat
filebeat:
  # List of inputs to fetch data.
  inputs:
    - paths:
        - /logs/webapp.log
      fields:
        type: backlogprocessing
      encoding: plain
      #ignore_older: 72h
      scan_frequency: 10s
      #harvester_buffer_size: 16384

      backoff: 1s
      max_backoff: 10s
      backoff_factor: 2
      partial_line_waiting: 5s

      type: log
      tail_files: true
      #max_bytes: 10485760

      multiline:
        pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}"
        negate: true
        match: after

# Outputs
output:
  logstash:
    hosts: ["logstash-icappsqa.cern.ch:5075"]
    index: filebeat
    worker: 2
    loadbalance: true

logging.level: debug
#logging.to_files: true
#logging.files:
#  path: /filebeat-logs
#  name: filebeat
#  keepfiles: 7
#  permissions: 0644

#filebeat.registry.path: /filebeat-registry
